spring.application.name=demo-package-war
server.servlet.context-path=/demo
spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/